{{ define "layout" }}
 <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>Dinsights</title>
         <link rel="stylesheet" href="">
     </head>
    <body>
    <div class="di-container">
        {{ if .authenticated }}
            {{ template "sidebar" . }}
        {{ end }}
        <div class="di-inner">
            {{ template "navbar" . }}
            <div class="di-content">
                {{ template "content" . }}
            </div>
        </div>
    </div>
    <script src="/dist/js/bundle.js"></script>
    </body>
 </html>
{{ end }}