{{ define "sidebar" }}
    <div class="sidebar">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <a class="sidebar__logo" href="/">
                    <svg viewBox="0 0 3616 1177" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group">
                                <g id="cube" transform="translate(0.000000, 203.000000)" fill-rule="nonzero">
                                    <path d="M737.150327,212.494204 C733.849737,206.73433 730.080559,201.199203 724.166112,197.758175 L393.045832,5.16154274 C381.215296,-1.72051425 366.641114,-1.72051425 354.810579,5.16154274 L23.6935837,197.758175 C17.7791373,201.199203 12.9999361,206.098407 9.69934641,211.856626 L373.929027,423.71408 L737.150327,212.494204 Z" id="Path" fill="#55EFC4"></path>
                                    <path d="M371,845 C377.630628,845 384.262907,843.286882 390.202089,839.862293 L722.797911,648.184143 C734.681225,641.334965 742,628.680952 742,614.98589 L742,231.631237 C742,224.782059 740.169894,218.196437 736.852929,212.46408 L371,423.309387 L371,845 Z" id="Path" fill="#00CEC9"></path>
                                    <path d="M351.834331,839.857614 C357.775722,843.285322 364.406974,845 371.038227,845 L373.424837,422.128357 L8.91000888,211.25 C5.59438254,216.987578 0,224.217186 0,231.072602 L0,614.776401 C0,628.485585 7.32111421,641.152771 19.2038965,648.00489 L351.834331,839.857614 Z" id="Path" fill="#218C74"></path>
                                </g>
                                <g id="dinsights" transform="translate(787.000000, 0.000000)">
                                    <text id="D" font-family="Jura-Bold, Jura" font-size="995" font-weight="bold" fill="#55EFC4">
                                        <tspan x="0" y="960">D</tspan>
                                    </text>
                                    <text id="insights" font-family="Jura-Regular, Jura" font-size="558" font-weight="normal" fill="#00CEC9">
                                        <tspan x="718" y="796">insights</tspan>
                                    </text>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column mb-auto">
                <li>
                    <a href="/organization" class="nav-link text-white {{ call .IsActive .RequestURI "/organization" }}">
                        <svg class="bi pe-none me-2" width="16" height="16">

                        </svg>
                        My Organization
                    </a>
                    {{ if or (eq .RequestURI "/organization") (eq .RequestURI "/organization/create") }}
                        <ul class="sidebar__nested-ul">
                            <li class="nav-item">
                                <a class="nav-link {{ call .IsActive .RequestURI "/organization/create" }}" aria-current="page" href="/organization/create">Create</a>
                            </li>
                        </ul>
                    {{ end }}

                </li>
                <li>
                    <a href="/products" class="nav-link text-white {{ call .IsActive .RequestURI "/products" }}">
                        <svg class="bi pe-none me-2" width="16" height="16">

                        </svg>
                        My Products
                    </a>
                </li>
                <li>
                    <a href="/insights" class="nav-link text-white {{ call .IsActive .RequestURI "/insights" }}">
                        <svg class="bi pe-none me-2" width="16" height="16">

                        </svg>
                        Insights
                    </a>

                </li>
                <li>
                    <a href="/users" class="nav-link text-white {{ call .IsActive .RequestURI "/users" }}">
                        <svg class="bi pe-none me-2" width="16" height="16">

                        </svg>
                        Users
                    </a>
                </li>
            </ul>

        </div>
    </div>

{{ end }}