{{ define "content" }}
    <div class="home">
        <div class="hero">
            <div class="hero__block-logo">
                <img src="/public/imgs/block_logo.png" alt="">
            </div>
            <div class="hero__main-heading">
                <h1 class="text-center">Changing the way businesses communicate ethical & environmental production insights</h1>

            </div>
        </div>
        <section class="section-intel-insights">
            <div class="container">
                <h2 class="text-center">Intelligent Insights</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-intel-insights__card">
                            <h3>Distributed Data</h3>
                            <img src="/public/imgs/001-blockchain.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-intel-insights__card">
                            <h3>Distributed Data</h3>
                            <img src="/public/imgs/002-blockchain-1.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-intel-insights__card">
                            <h3>Distributed Data</h3>
                            <img src="/public/imgs/003-blockchain-2.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


{{ end }}