{{ define "content" }}
    <div class="login">
        <h1 class="text-center">Welcome to Dinsights</h1>
        <div class="login__container container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">

                    <div class="card text-bg-secondary mb-3">
                        <div class="card-header">
                            <h2 class=" text-center">Login</h2>
                        </div>
                        <div class="card-body">
                            <form action="/login" method="POST">
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <button type="submit" class="btn btn btn-outline-info btn-lg">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
{{ end }}