{{ define "content" }}
<div class="organization">
    <div class="container">
        <h1 class="text-center">Organization</h1>

        <div class="container">
            <h2>Organizations</h2>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Branch</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Contant</th>
                    <th scope="col">Email</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Orgs }}
                    <tr>
                        <th scope="row">{{ .ID }}</th>
                        <td>{{ .Name }}</td>
                        <td>{{ .Branch }}</td>
                        <td>{{ .Sector }}</td>
                        <td>{{ .ContactFullname }}</td>
                        <td>{{ .ContactEmail }}</td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>

    </div>
</div>
{{ end }}