{{ define "content" }}
    <div class="users-recipients">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="di-form">
                    <div class="card text-bg-secondary mb-3">
                        <div class="card-header">
                            <h2 class=" text-center">Create Admin</h2>
                        </div>
                        <div class="card-body">
                            <form action="/login" method="POST">
                                <div class="mb-3">
                                    <label class="form-label">Fullname</label>
                                    <input type="text" name="fullname" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email address</label>
                                    <input type="email" name="email" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" name="password" class="form-control">
                                </div>
                                <button type="submit" class="btn btn btn-outline-info btn-lg">Create</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

{{ end }}
