{{ define "content" }}
<div class="users">
    <h1 class="text-center">Users</h1>

    {{ if eq .UserRole "super" }}
        <hr>
        <h2 class="text-center">Admins</h2>

        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Fullname</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col">Organisation</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{ range .Users }}
                            <tr>
                                <th scope="row">{{ .ID }}</th>
                                <td>{{ .Fullname }}</td>
                                <td>{{ .Email }}</td>
                                <td>{{ .Role.Name }}</td>
                                <td>{{ .Organization.Name }}</td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

    {{ end }}
</div>


{{ end }}